<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Newsletter</title>
    <style type="text/css" data-roadie-ignore>
      
/* General resets */

body {
  margin:0;
  padding:0;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse:collapse;
}

/* Normalize Outlook.com styles */

.ExternalClass{
width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
  line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

/* Remove any extra Outlook Spacing */
table{
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

/* Weird image resizing in Outlook */
img{
  -ms-interpolation-mode:bicubic;
}

/* Sometimes Yahoo turns text into ads/search links */
.yshortcuts a {
  border-bottom: none !important;
}
      /* responsive.scss */
    </style>

    
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
  <tr>
    <td class="page-wrapper" style="background-color:#fff">

      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="content">

        <!-- 1: Title -->
        <tr>
          <td class="pad-sides" style="padding-left:14px;padding-right:14px">
            <h1 class="title" style="font-family:Helvetica, sans-serif;color:#D23C00">Coffee Devs Newsletter</h1>
          </td>
        </tr>

        <!-- 2: Banner -->
        <tr>
          <td>
            <img src="https://fec14demo.s3.amazonaws.com/demo/banner-coffee.jpg" border="0" alt="" hspace="0" vspace="0" style="max-width:100%; ">
          </td>
        </tr>

        <!-- 3: Intro -->
        <tr>
          <td class="pad-sides body-text" style="padding-left:14px;padding-right:14px;font-size:14px;line-height:18px;font-family:Helvetica, sans-serif">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
          </td>
        </tr>

        <!-- 4: Articles -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="articles">
            
            <tr>
              <td width="150" valign="top" class="article-image" style="padding-top:14px;padding-left:14px;font-size:14px;line-height:18px;font-family:Helvetica, sans-serif">
                <img src="https://fec14demo.s3.amazonaws.com/demo/sq-coffee.jpg" border="0" alt="" width="150" hspace="0" vspace="0" style="max-width:100%; ">
              </td>
              <td valign="top" class="article-body" style="padding-top:14px;padding-right:14px;padding-left:14px;font-size:14px;line-height:18px;font-family:Helvetica, sans-serif">
                <h3 style="margin:0;font-size:22px;line-height:28px;color:#0C4B88">New shop downtown next to St. Mary's Church!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
                <a href="#" style="color:#0C4B88">Visit website →</a>
              </td>
              </tr>
            
            <tr>
              <td width="150" valign="top" class="article-image" style="padding-top:14px;padding-left:14px;font-size:14px;line-height:18px;font-family:Helvetica, sans-serif">
                <img src="https://fec14demo.s3.amazonaws.com/demo/sq-beans.jpg" border="0" alt="" width="150" hspace="0" vspace="0" style="max-width:100%; ">
              </td>
              <td valign="top" class="article-body" style="padding-top:14px;padding-right:14px;padding-left:14px;font-size:14px;line-height:18px;font-family:Helvetica, sans-serif">
                <h3 style="margin:0;font-size:22px;line-height:28px;color:#0C4B88">New fair trade hipster coffee from El Salvador</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" style="color:#0C4B88">Visit website →</a>
              </td>
              </tr>
            
            </table>
          </td>
        </tr>

        <!-- 5: Banner -->
        <tr>
          <td>
            <br>
            <img src="https://fec14demo.s3.amazonaws.com/demo/banner-city.jpg" border="0" alt="" hspace="0" vspace="0" style="max-width:100%; ">
          </td>
        </tr>
      </table>
<!--/.content-->

    </td>
<!--/.page-wrapper, white background-->
  </tr>

  <tr>
    <td class="footer" style="font-size:12px;line-height:16px;font-family:Helvetica, sans-serif;color:#888">
      <br>
      Copyright 2014 Acme Corp.
      <br><br>

      Images are from unsplash.com. No longer interested in this email? Too bad, <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999">you never subscribed</a> nor received this demo email anyway.
      <br><br>

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          
            <td width="20%" valign="top" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999">
              <p style="margin:0;font-weight:bold;font-size:12px;font-family:Helvetica, sans-serif;color:#888">Stores</p>
              <ul style="margin:0;padding:0;list-style-type:none">
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Munich</a>
                </li>
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Schwabing</a>
                </li>
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Maxvorstadt</a>
                </li>
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Sendling</a>
                </li>
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Pasing</a>
                </li>
              
              </ul>
            </td>
          
            <td width="20%" valign="top" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999">
              <p style="margin:0;font-weight:bold;font-size:12px;font-family:Helvetica, sans-serif;color:#888">About</p>
              <ul style="margin:0;padding:0;list-style-type:none">
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">History</a>
                </li>
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Opening Hours</a>
                </li>
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Jobs</a>
                </li>
              
              </ul>
            </td>
          
            <td width="20%" valign="top" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999">
              <p style="margin:0;font-weight:bold;font-size:12px;font-family:Helvetica, sans-serif;color:#888">Legal</p>
              <ul style="margin:0;padding:0;list-style-type:none">
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Terms</a>
                </li>
              
                <li style="margin:0;padding:0">
                  <a href="#" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999;text-decoration:none">Privacy Policy</a>
                </li>
              
              </ul>
            </td>
          
          <td width="40%" style="font-size:12px;font-family:Helvetica, sans-serif;color:#999">
            Acme Corp.<br>
            123 Main St. <br>
            Springfield, MA 02115
            <br><br>

            Legal Registration Number: ABC-12345<br>
            Managing Director: Wylie Cyote<br>
          </td>
        </tr>
      </table>

    </td>
  </tr>

</table>
<!--/.container -->



      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->

</body>
</html>
