<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title><%= "Newsletter" %></title>
    <style type="text/css" data-roadie-ignore>
      <%= erb :'assets/css/reset.scss' %>
      <%= erb :"assets/css/#{@template}/responsive.css" %>
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/<%= @template %>/styles.css">
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="page-wrapper">

            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="content">

              <!-- 1: Title -->
              <tr>
                <td align="left" class="pad-sides">
                  <h1 class="title">Coffee Devs Newsletter</h1>
                </td>
              </tr>

              <!-- 2: Banner -->
              <tr>
                <td>
                  <%= image_tag "banner-coffee.jpg" %>
                </td>
              </tr>

              <!-- 3: Intro -->
              <tr>
                <td align="left" class="pad-sides body-text">
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br>
                </td>
              </tr>

              <!-- 4: Articles -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="articles">
                  <% @data[:articles].each do |article| %>
                  <tr>
                    <td width="150" align="left" valign="top" class="article-image">
                      <%= image_tag "#{article[:image]}", width: 150 %>
                    </td>
                    <td align="left" valign="top" class="article-body">
                      <h3><%= article[:title] %></h3>
                      <p><%= article[:description] %></p>
                      <a href="#">Visit website &rarr;</a>
                    </td>
                    </tr>
                  <% end %>
                  </table>
                </td>
              </tr>

              <!-- 5: Banner -->
              <tr>
                <td>
                  <br>
                  <%= image_tag "banner-city.jpg" %>
                </td>
              </tr>
            </table><!--/.content-->

          </td><!--/.page-wrapper, white background-->
        </tr>

        <tr>
          <td align="left" class="footer">

            <br>
            Copyright 2014 Acme Corp.
            <br><br>

            Images are from unsplash.com. No longer interested in this email? Too bad, <a href="#">you never subscribed</a> nor received this demo email anyway.
            <br><br>

            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
            <![endif]-->

                <% @data[:footer].each do |column| %>
                <!--[if mso]>
                  <td width="20%" align="left"  valign="top" class="footer-col">
                <![endif]-->

                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="20%" class="footer-table">
                      <tr>
                        <td>
                          <p><%= column[:title] %></p>
                          <% column[:items].each do |link| %>
                            <a href="#"><%= link[:name] %></a><br>
                          <% end %>
                        </td>
                      </tr>
                    </table>

                <!--[if mso]>
                  </td>
                <![endif]-->
                <% end %>
                <!--[if mso]>
                  <td align="left" width="40%" class="footer-col">
                <![endif]-->

                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="40%" class="footer-table">
                    <tr>
                      <td>
                        Acme Corp.<br>
                        123 Main St. <br>
                        Springfield, MA 02115
                        <br><br>

                        Legal Registration Number: ABC-12345<br>
                        Managing Director: Wylie Cyote<br>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->


          </td>
        </tr>

      </table>
      <!--/.container -->



      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->

</body>
</html>